{
  "name": "tasks-ig",
  "version": "1.1.5",
  "description": "Serverless JS client for CalDAV Tasks and Google Tasks",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "build": "babel ./src --out-dir ./build/base --source-maps --copy-files --ignore src/dav",
    "lint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himselfv/tasks-ig.git"
  },
  "keywords": [
    "google tasks",
    "gtasks",
    "tasks",
    "caldav",
    "tasks-ig"
  ],
  "author": "me@boku.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/himselfv/tasks-ig/issues"
  },
  "homepage": "https://github.com/himselfv/tasks-ig#readme",
  "jest": {
    "testMatch": [
      "**/tests/**/*.[jt]s?(x)"
    ],
    "modulePaths": [
      "<rootDir>/src/",
      "<rootDir>/tests/"
    ],
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.12.1",
    "babel-minify": "^0.5.1",
    "babel-preset-minify": "^0.5.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "eslint": "^7.13.0",
    "jest": "^26.5.2",
    "jest-extended": "^0.11.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "dav": "github:himselfv/tasks-ig-dav#master",
    "ical.js": "^1.4.0"
  }
}
